<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p6_neoplasticismo</title>
    <style type="text/css">
    html{
        height: 100%;
    }
    :root{
        --amarillo: #c6b868;
        --rojo: #ab4e2b;
        --azul: #2e6d91;
        --gris: #8e8e8f;
        --blanco: #d2d1cf;
        --negro: #1d1d1d;
    }
    .container{
        display: grid;
        grid-template-columns: repeat(16, 1fr);
        grid-template-rows: repeat(16, 100px);
    }
    div>div{
        width: 100%;
    }
    #amarillo1{
        background-color: var(--amarillo);
        grid-column: 1/3;
        grid-row: 1/4;
    }
    #amarillo2{
        background-color: var(--amarillo);
        grid-column: 13/17;
        grid-row: 2/4;
    }
    #amarillo3{
        background-color: var(--amarillo);
        grid-column: 8/13;
        grid-row: 6/8;
    }
    #amarillo4{
        background-color: var(--amarillo);
        grid-column: 1/5;
        grid-row: 10/14;
    }
    #amarillo5{
        background-color: var(--amarillo);
        grid-column: 16/17;
        grid-row: 13/17;
    }
    #rojo1{
        background-color: var(--rojo);
        grid-column: 3/15;
        grid-row: 1/2;
    }
    #rojo2{
        background-color: var(--rojo);
        grid-column: 5/8;
        grid-row: 4/10;
    }
    #rojo3{
        background-color: var(--rojo);
        grid-column: 13/17;
        grid-row: 8/13;
    }
    #azul1{
        background-color: var(--azul);
        grid-column: 2/5;
        grid-row: 4/10;
    }
    #azul2{
        background-color: var(--azul);
        grid-column: 13/16;
        grid-row: 4/8;
    }
    #azul3{
        background-color: var(--azul);
        grid-column: 5/13;
        grid-row: 12/16;
    }
    #blanco1{
        background-color: var(--blanco);
        grid-column: 1/2;
        grid-row: 4/10;
    }
    #blanco2{
        background-color: var(--blanco);
        grid-column: 16/17;
        grid-row: 4/8;
    }
    #blanco3{
        background-color: var(--blanco);
        grid-column: 5/16;
        grid-row: 16/17;
    }
    #blanco4{
        background-color: var(--blanco);
        grid-column: 15/17;
        grid-row: 1/2;
    }
    #gris1{
        background-color: var(--gris);
        grid-column: 8/13;
        grid-row: 2/6;
    }
    #gris2{
        background-color: var(--gris);
        grid-column: 5/8;
        grid-row: 10/12;
    }
    #negro1{
        background-color: var(--negro);
        grid-column: 3/8;
        grid-row: 2/4;
    }
    #negro2{
        background-color: var(--negro);
        grid-column: 8/13;
        grid-row: 8/12;
    }
    #negro3{
        background-color: var(--negro);
        grid-column: 1/5;
        grid-row: 14/17;
    }
    #negro4{
        background-color: var(--negro);
        grid-column: 13/16;
        grid-row: 13/16;
    }

/*tablet*/
     @media (max-width: 1024px){
        #amarillo1{
        background-color: var(--amarillo);
        grid-column: 1/5;
        }
        #amarillo2{
            background-color: var(--amarillo);
            grid-column: 12/17;
        }
        #amarillo3{
            background-color: var(--amarillo);
            grid-column: 12/17;
            grid-row: 6/7;
        }
        #amarillo4{
            background-color: var(--amarillo);
            grid-column: 5/9;
            grid-row: 7/10;
        }
        #amarillo5{
            background-color: var(--amarillo);
            grid-column: 15/17;
            grid-row: 13/16;
        }
        #rojo1{
            background-color: var(--rojo);
            grid-column: 5/13;
        }
        #rojo2{
            background-color: var(--rojo);
            grid-column: 8/12;
            grid-row: 4/7;
        }
        #rojo3{
            background-color: var(--rojo);
            grid-column: 9/15;
            grid-row: 13/16;
        }
        #azul1{
            background-color: var(--azul);
            grid-column: 4/8;
            grid-row: 4/7;
        }
        #azul2{
            background-color: var(--azul);
            grid-column: 12/15;
            grid-row: 7/10;
        }
        #azul3{
            background-color: var(--azul);
            grid-column: 1/9;
            grid-row: 10/14;
        }
        #blanco1{
            background-color: var(--blanco);
            grid-column: 1/4;
            grid-row: 4/7;
        }
        #blanco2{
            background-color: var(--blanco);
            grid-column: 15/17;
            grid-row: 7/10;
        }
        #blanco3{
            background-color: var(--blanco);
            grid-column: 1/17;
            grid-row: 16/17;
        }
        #blanco4{
            background-color: var(--blanco);
            grid-column: 13/17;
        }
        #gris1{
            background-color: var(--gris);
            grid-column: 12/17;
            grid-row: 4/6;
        }
        #gris2{
            background-color: var(--gris);
            grid-column: 9/12;
            grid-row: 7/10;
        }
        #negro1{
            background-color: var(--negro);
            grid-column: 5/12;
        }
        #negro2{
            background-color: var(--negro);
            grid-column: 9/17;
            grid-row: 10/13;
        }
        #negro3{
            background-color: var(--negro);
            grid-column: 1/5;
            grid-row: 7/10;
        }
        #negro4{
            background-color: var(--negro);
            grid-column: 1/9;
            grid-row: 14/16;
        }
    }
     
/*móvil*/
    @media (max-width: 600px){
        #amarillo1{
        background-color: var(--amarillo);
        grid-column: 1/5;
        }
        #amarillo2{
            background-color: var(--amarillo);
            grid-column: 13/17;
        }
        #amarillo3{
            background-color: var(--amarillo);
            grid-column: 9/12;
            grid-row: 4/6;
        }
        #amarillo4{
            background-color: var(--amarillo);
            grid-column: 5/9;
            grid-row: 7/10;
        }
        #amarillo5{
            background-color: var(--amarillo);
            grid-column: 9/17;
            grid-row: 14/16;
        }
        #rojo1{
            background-color: var(--rojo);
            grid-column: 5/13;
        }
        #rojo2{
            background-color: var(--rojo);
            grid-column: 3/5;
            grid-row: 3/6;
        }
        #rojo3{
            background-color: var(--rojo);
            grid-column: 12/17;
            grid-row: 10/14;
        }
        #azul1{
            background-color: var(--azul);
            grid-column: 1/3;
            grid-row: 3/6;
        }
        #azul2{
            background-color: var(--azul);
            grid-column: 6/9;
            grid-row: 4/6;
        }
        #azul3{
            background-color: var(--azul);
            grid-column: 1/12;
            grid-row: 10/14;
        }
        #blanco1{
            background-color: var(--blanco);
            grid-column: 5/6;
            grid-row: 2/6;
        }
        #blanco2{
            background-color: var(--blanco);
            grid-column: 1/5;
            grid-row: 6/7;
        }
        #blanco3{
            background-color: var(--blanco);
            grid-column: 1/17;
            grid-row: 16/17;
        }
        #blanco4{
            background-color: var(--blanco);
            grid-column: 13/17;
        }
        #gris1{
            background-color: var(--gris);
            grid-column: 12/17;
            grid-row: 4/6;
        }
        #gris2{
            background-color: var(--gris);
            grid-column: 5/9;
            grid-row: 6/7;
        }
        #negro1{
            background-color: var(--negro);
            grid-column: 6/13;
        }
        #negro2{
            background-color: var(--negro);
            grid-column: 9/17;
            grid-row: 6/10;
        }
        #negro3{
            background-color: var(--negro);
            grid-column: 1/5;
            grid-row: 7/10;
        }
        #negro4{
            background-color: var(--negro);
            grid-column: 1/9;
            grid-row: 14/16;
        }
    }         


    </style>
</head>
<body>
    <div class="container">
        <div id="amarillo1">Amarillo 1</div>
        <div id="amarillo2">Amarillo 2</div>
        <div id="amarillo3">Amarillo 3</div>
        <div id="amarillo4">Amarillo 4</div>
        <div id="amarillo5">Amarillo 5</div>
        <div id="rojo1">Rojo 1</div>
        <div id="rojo2">Rojo 2</div>
        <div id="rojo3">Rojo 3</div>
        <div id="azul1">Azul 1</div>
        <div id="azul2">Azul 2</div>
        <div id="azul3">Azul 3</div>
        <div id="blanco1">Blanco 1</div>
        <div id="blanco2">Blanco 2</div>
        <div id="blanco3">Blanco 3</div>
        <div id="blanco4">Blanco 4</div>
        <div id="gris1">Gris 1</div>
        <div id="gris2">Gris 2</div>
        <div id="negro1">Negro 1</div>
        <div id="negro2">Negro 2</div>
        <div id="negro3">Negro 3</div>
        <div id="negro4">Negro 4</div>
    </div>
</body>
</html>